[tox]
envlist=py26,py27,py33,py34,py35,pypy,pypy3,pylint

[testenv]
deps=pytest
     -rrequirements.txt
commands=py.test

[testenv:pylint]
deps=pylint
     -rrequirements.txt
commands=pylint --disable=R,C compatstudy
